[Serial]
tty  = /dev/ttyUSB0
# this must be a proper baudrate to work correctly, see
# man 3 termios
baud = 460800

[Drive]
#
# NOTE: the az/el limits below currently only configure software limits
# 	the actual hardware limits configured in the MD01 controller
# 	are not affected by these values
#
# movement limits in azimuth
# first value is the right-hand limit,
# second value is the left-hand limit,
az_limits = 0.0; 360.0
# movement limits in elevation
# first value is the lower limit,
# second value is the upper limit
el_limits =  0.0;  90.0

# park position, this key is optional; format: AZ;EL;
park_pos = 180.0;45.0

# the dividers below configure the baseline resolution of your drive by
# adjusting the scale of the impulse counts in the drive commands
#
# set according to your model:
#
# 	  1:	1.00 deg per impulse
# 	  2:	0.50 deg per impulse
#	  4:	0.25 deg per impulse
#	 10:	0.10 degree per impulse
#
# horizontal drive resolution divider
hor_div = 10
# vertical drive resolution divider
ver_div = 10

