[DRIVE]
pwr_cmd = snmpset -v 1 -c private 10.0.0.2 PowerNet-MIB::rPDUOutletControlOutletCommand.2 i 1
off_cmd = snmpset -v 1 -c private 10.0.0.2 PowerNet-MIB::rPDUOutletControlOutletCommand.2 i 2
# hysteresis modiier in seconds; this will cumulatively add until to_max for each
# call to off_cmd when the last client disconnects for the actual power off
# timeout; this will prevent execssive switching when one or more clients
# repeatedly connect/disconnect
to_delay = 600
to_max   = 3600

[RADIO]
pwr_cmd = snmpset -v 1 -c private 10.0.0.2 PowerNet-MIB::rPDUOutletControlOutletCommand.1 i 1
off_cmd = snmpset -v 1 -c private 10.0.0.2 PowerNet-MIB::rPDUOutletControlOutletCommand.1 i 2
to_delay = 600
to_max   = 3600

