[Drive]
# SRT mounts other than CASSI are not supported in the software
model = CASSI

[CASSI]
# movement limits in azimuth
# the first value it the right-hand limit (at stow), the second is effectively
# a left-hand software limit
az_limits = -3.4; 357.1
# movement limits in elevation
# the first value it the lower limit (at stow), the second is effectively
# an upper software limit
el_limits =  0.7;  86.1
# sensor counts per degrees of azimuth calculate like this:
# small gear =  9 teeth
# large gear = 60 teeth
# worm gear  = 32 teeth
# threads per inch (?) = 10/8 = 1.25
# magnetic poles / motor turn = 10 / 1
#      
#  (ratio of | worm gear / worm screw )
#_   _    _  v    _   _    _
#| 10 |  | 8       | |  60  |    1
#|----|* |--- * 32 |*| -----| * ----  = 4.740740... counts / degree
#| 1  |  | 10      | |   9  |    360°
#|_  _|  |_       _| |_    _| <- ratio of chain drive gears
#  ^- mag poles / motor turn
#
# sensor counts per degree of azimuth
az_counts_per_deg = 4.740470
# tilt corrections for the azimuth axis (see SRT Memo #002)
# 1) tilt of azimuth axis
# 2) azimuth of rotation axis projected onto the sky 
az_axis_tilt = 0.0; 0.0
# tilt corrections for the elevation axis (see SRT Memo #002):
# tilt of the elevation axis relative to the azimuth platform
el_axis_tilt = 0.0
# length of the rigid arm (pushrod) [inches]
pushrod_len = 14.25
# distance from the pushrods upper joint to the elevation axis [inches]
pushrod_joint = 16.5
# pushrod collar offset [inches]
pushrod_collar = 2.0
# angle of the rigid arm at horizon
pushrod_horizon_angle = 110.0
# sensor count per inch of pushrod movement
# default pushrod counts is 30.0 for CASSI, this is for the replacement pushrod
# of the Vienna SRT
pushrod_counts = 48.0
# Number of sensor counts to drive the telescope in any given axis per move
# command issued to the hardware. This allows for faster and more flexible
# pointing updates and intermediate tracking/spectrum extraction over the
# shared serial link. Do not set this too low, otherwise a lot of overhead
# will be present. To disable this function and move to any given position
# in one go, set this to a high set this to a high number (> 5000).
# Note that fractional counts are explicitly allowed.
max_counts_per_move_cmd = 50.0

[H180]
# currently not supported
